n_active_flows: 1, graph_id_cur: 0, fat: 0, fct: inf
n_active_flows: 1, graph_id_cur: 1, fat: 0.387, fct: 2.832
n_active_flows: 0, graph_id_cur: 0, fat: 2.873, fct: 2.832
n_active_flows: 1, graph_id_cur: 2, fat: 2.873, fct: 3.177
n_active_flows: 0, graph_id_cur: 1, fat: 5.271, fct: 3.177
n_active_flows: 1, graph_id_cur: 3, fat: 5.271, fct: 5.993
n_active_flows: 0, graph_id_cur: 2, fat: 11.445, fct: 5.993
n_active_flows: 1, graph_id_cur: 4, fat: 11.445, fct: 212.737
n_active_flows: 0, graph_id_cur: 4, fat: 24.665, fct: 13.637
n_active_flows: 1, graph_id_cur: 5, fat: 24.665, fct: 212.737
n_active_flows: 0, graph_id_cur: 5, fat: 111.533, fct: 33.347
n_active_flows: 2, graph_id_cur: 3, fat: 111.533, fct: 212.737
n_active_flows: 1, graph_id_cur: 6, fat: 112.548, fct: 192.838
n_active_flows: 1, graph_id_cur: 7, fat: 113.187, fct: 192.838
n_active_flows: 1, graph_id_cur: 8, fat: 115.084, fct: 116.131
n_active_flows: 0, graph_id_cur: 7, fat: inf, fct: 116.131
n_active_flows: 0, graph_id_cur: 8, fat: inf, fct: 117.276
n_active_flows: 1, graph_id_cur: 3, fat: inf, fct: 192.838
n_active_flows: 0, graph_id_cur: 3, fat: inf, fct: 237.866
n_active_flows: 0, graph_id_cur: 6, fat: inf, fct: 3869.76
Time elapsed: 1.27499 seconds.
First 10 FCT Results:
Flow ID -10: Predicted FCT = 2832.0, Actual FCT = 2832.0
Flow ID -9: Predicted FCT = 2790.0, Actual FCT = 2790.0
Flow ID -8: Predicted FCT = 3120.0, Actual FCT = 3120.0
Flow ID -7: Predicted FCT = 232594.921875, Actual FCT = 247742.0
Flow ID -6: Predicted FCT = 2192.0, Actual FCT = 2192.0
Flow ID -5: Predicted FCT = 8682.0, Actual FCT = 8682.0
Flow ID -4: Predicted FCT = 81305.40625, Actual FCT = 88270.0
Flow ID -3: Predicted FCT = 3757212.25, Actual FCT = 7591802.0
Flow ID -2: Predicted FCT = 2944.0, Actual FCT = 2944.0
Flow ID -1: Predicted FCT = 2192.0, Actual FCT = 2192.0

First 10 SLDN Results:
Flow ID -10: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -9: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -8: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -7: Predicted SLDN = 1.2038202285766602, Actual SLDN = 1.2822155952453613
Flow ID -6: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -5: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -4: Predicted SLDN = 1.8471784591674805, Actual SLDN = 2.0054070949554443
Flow ID -3: Predicted SLDN = 1.528367042541504, Actual SLDN = 3.088209867477417
Flow ID -2: Predicted SLDN = 1.0, Actual SLDN = 1.0
Flow ID -1: Predicted SLDN = 1.0, Actual SLDN = 1.0
Results saved to '../../res/inference_link_cplusplus_empirical.npz'
