exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.39
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.39-wifi-optimized  -lns3.39-network-optimized -lns3.39-propagation-optimized -lns3.39-energy-optimized -lns3.39-spectrum-optimized -lns3.39-antenna-optimized -lns3.39-mobility-optimized
Libs.private: -L"${libdir}" 
