M4 Network Simulation Analysis
============================================================

GENERATED FIGURES:
1. m4-testbed-overall-window2.png - Application completion time (window size 2)
2. m4-testbed-perflow.png - Per-flow FCT accuracy (CDF of relative errors)

SCENARIO COVERAGE:
  Packet sizes: [100, 250, 300, 400, 500, 650, 750, 900] KB
  Total scenarios: 23

APPLICATION-LEVEL PERFORMANCE (End-to-End Completion Time):
  m4      : median: 22.1%, scenarios:  23
  ns3     : median: 22.3%, scenarios:  23
  flowSim : median: 85.2%, scenarios:  23

  Ranking: m4 (22.1%) > ns3 (22.3%) > flowSim (85.2%)

PER-FLOW PERFORMANCE (Individual Flow FCT Estimation):
  m4      : median: 25.3%, samples: 162343
  ns3     : median: 73.8%, samples: 162343
  flowSim : median: 69.1%, samples: 162343

  Ranking: m4 (25.3%) > flowSim (69.1%) > ns3 (73.8%)
