M4 Network Simulation Analysis
============================================================

GENERATED FIGURES:
1. m4-testbed-overall-window2.png - Application completion time (window size 2)
2. m4-testbed-perflow.png - Per-flow FCT accuracy (CDF of relative errors)

SCENARIO COVERAGE:
  Packet sizes: [250, 300, 400, 500, 650, 750, 900, 1000] KB
  Total scenarios: 24

APPLICATION-LEVEL PERFORMANCE (End-to-End Completion Time):
  m4      : median: 10.7%, scenarios:  24
  ns3     : median: 31.0%, scenarios:  24
  flowSim : median: 85.8%, scenarios:  24

  Ranking: m4 (10.7%) > ns3 (31.0%) > flowSim (85.8%)

PER-FLOW PERFORMANCE (Individual Flow FCT Estimation):
  m4      : median: 38.0%, samples: 340892
  ns3     : median: 48.1%, samples: 341553
  flowSim : median: 79.8%, samples: 341681

  Ranking: m4 (38.0%) > ns3 (48.1%) > flowSim (79.8%)
